org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.10.10.10
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.10.10.10
systemProp.https.proxyPort=8080